Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9
program:-
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
       int n=scanner.nextInt();
        int num1=7;
        int num2=5;
        for(int i=1;i<=n/2;i++){
            System.out.print(num1+" "+num2+" ");
            num1=num1+1;
            num2=num2+1;
        }  
            if(num1%2!=0){
                System.out.print(num1+" ");
            }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
